<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Swapper - for customers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url(img/star.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #wrap {
            margin: 25vh 25vw 25vh 25vw;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 5vh 5vw 5vh 5vw;
            border-radius: 5rem;
        }

        label {
            color: white;

        }

        .btn-primary {
            background-color: white;
            color: rgb(82, 81, 81);

        }

        .form-actions-btn {
            text-align: center;
        }
    </style>
</head>

<body>

</body>

</html>

<div id="wrap">
    <div class=".img-fluid. max-width: 100%" style="text-align: center;"><img src="img/BookSwapperLogo-white.png"
            alt="Logo" style="max-width: 100%; height: auto;"></div>
    <form>
        <div class="form-row">
            <div class="form-group col-md-5">
                <label for="inputImie">Imię</label>
                <input type="text" class="form-control" id="inputImie" placeholder="Imię">
            </div>
            <div class="form-group col-md-7">
                <label for="inputNazwisko">Nazwisko</label>
                <input type="text" class="form-control" id="inputNazwisko" placeholder="Nazwisko">
            </div>
            <div class="form-group col-md-12">
                <label for="inputLogin">Login</label>
                <input type="text" class="form-control" id="inputLogin" placeholder="Login">
            </div>
            <div class="form-group col-md-12">
                <label for="inputHaslo">Hasło</label>
                <input type="password" class="form-control" id="inputHaslo" placeholder="Hasło">
            </div>
            <div class="form-group col-md-7">
                <label for="inputUlica">Ulica</label>
                <input type="text" class="form-control" id="inputUlica" placeholder="Ulica">
            </div>
            <div class="form-group col-md-5">
                <label for="inputNrMieszkania">Nr Mieszkania</label>
                <input type="text" class="form-control" id="inputNrMieszkania" placeholder="Nr Mieszkania">
            </div>
            <div class="form-group col-md-7">
                <label for="inputMiasto">Miasto</label>
                <input type="text" class="form-control" id="inputMiasto" placeholder="Miasto">
            </div>
            <div class="form-group col-md-5">
                <label for="inputKodPocztowy">Kod Pocztowy</label>
                <input type="number" class="form-control" id="inputKodPocztowy" placeholder="Kod Pocztowy">
            </div>
        </div>
        <div class="form-actions-btn">
            <button type="submit" class="btn btn-primary center-block">Zapisz</button>
        </div>
    </form>
</div>